# student-reactor

./: .gitignore  Dockerfile  docker-compose.yml  package-lock.json  pom.xml
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: EmailList.js  Headline.js  Navbar.js  StudentForm.js  StudentList.js  StudentModal.js
frontend/src/pages/: Home.js  Map.js
src/main/java/org/example/: CorsConfig.java  StudentReactorApp.java
src/main/java/org/example/controller/: StudentController.java
src/main/java/org/example/model/: Student.java
src/main/java/org/example/repository/: StudentRepository.java
src/main/resources/: application.properties
